@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Julius+Sans+One&display=swap');
*{
   
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

  html{
    scroll-behavior: smooth;
  }

    header span{
        display: flex;
        font-size: 60px;
        font-family: 'Julius Sans One';
        padding: 2px;
        color:#33CCCC;
        
    }
       .logo{
       position: relative;
       bottom: 4px;
       text-decoration: none;
       color:black;
       text-transform: uppercase;
       
       }
       #myVideo {
       
        transition: opacity 1s;
      }
      #myVideo:hover {
         opacity: 0.5;
      }
      .navigation a {
         text-decoration: none;
         color:black;
         font-size: 1.1em;
         font-weight: 500;
         padding-left:30px;
      }
      .navigation a:hover{
         color:#33CCCC;
      }
      .navigation{
       background-color: #fff;
       width: 100%;
       position:fixed;
       z-index:999;
       display:flex;
       justify-content: space-between;
       align-items: center;
       padding:10px 100px;
       font-weight: 50;
       font-family: 'Julius Sans One', sans-serif;
    }

    body{
       background-color:white;
       min-height: 100vh;
       display:flex;
       flex-direction: column;
    
    }
   
    .footer{
       color: white;
       background-color: #7E7E7E;
       padding:2em;
       display:flex;
       font-family: 'Inconsolata', monospace;
       align-items: center;
       margin-top:auto;
       width: 100%;
       justify-content: space-between;
    }
    
    .footer .social-icons a{
       color: #fff;
       font-size: 1.3em;
       padding:0 12px 0 0;
       
      
    }

     .footer p{
      text-decoration: none;
      color:white;
      font-size: small;
      margin-right:30px;
      
    }
    .footer .location{
      text-decoration: none;
      color:white;
      font-size: small;
      margin-left: 30px;
    }
    .footer a:hover{
      color:#33CCCC;
    }
    .footer .social-icons{
      margin-right: 45px;
    }
    
    /* Moudhi's section  */
     .load{
        animation: slide 0s;
     } 
     section{
      padding: 100px 200px;
     }
    .slider{
      padding: 100px 200px;
        margin-top: 88px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center bottom;
        width: 100%;
        height: 100vh;
        animation: slide 40s infinite;

    }
    .content{
      padding: 100px 200px;
      width: 100%;
      height: 100vh;
    }

    .principal{
        left: 50%;
        top:50%;
        transform: translate(-50%,-50%);
        position: absolute;
        letter-spacing: 2px;
        
    }

    .principal a {
      padding: 15px 40px;
      border-radius: 4px;
      outline: none;
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 500;
      text-decoration: none;
      letter-spacing: 1px;
      transition: all 0.5s ease;
     
    }
  
    .principal h3{
      color:#33CCCC;
      text-shadow: 1px 1px 2px black;
      font-size: 80px;
      margin-bottom: 10px;
      margin-top:50px;

    }
  
    .principal p{
      color:#ffffff;
      text-shadow: 1px 1px 2px black;
      font-size: 22px;
      word-spacing: 2px;
      margin-bottom: 50px;
      margin-left: 80px;
    
    }

     .button1{
        margin-left: 175px;
        justify-content: center;
        background: #fff;
        color:black;
        transition: 0.5s;
      }
      
      .button1:hover {
        background:linear-gradient(135deg, #00ADB5, #9ddfe2);
        color: white;
      }
      
     .button2 {
        margin-right: 160px;
        justify-content: center;
        background:#33CCCC;
        color: black;
        transition: 0.5s;
      }

      .button2:hover {
        background:linear-gradient(135deg, #00ADB5, #9ddfe2);
        color:#fff;
      }
      
     
      
  @keyframes slide{
      0%{
        
          background-image: url('image1/2.jpg');  
      }

      5%{
        background-image: url('image1/3.jpg'); 
    }

    20%{
      padding: 100px 200px;
        background-image: url('image1/4.jpg'); 
    }

    25%{
        background-image: url('image1/5.jpg');
    }

   100%{
        background-image: url('image1/6.jpg');
    }
   
  }

#about{
  background:linear-gradient(80deg,#bfebed, #00ADB5);
  padding: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
 }
 
 /* #about .about-image{
   width: 35%; 
 }
 #about .about-image img{
   width: 80%;
 } */

 #about .about-text h2{
   font-size: 60px;
   color:#222831; 
   align-items: center;
   letter-spacing: 0.12rem;
   text-shadow:#33CCCC;
   text-align: center;
   margin-left: 200px;
 }

 #about .about-text p{
   font-size: 25px;
   color:#474a4f; 
   line-height: 1.7rem;
   text-align: center;
   margin-left: 200px;

 }  
 /* -------------------------------Traniers--------------------*/
 .trainers {
  background:linear-gradient(80deg, #00ADB5,#bfebed);  
 }
 .trainers h1{
  font-size: 60px;
  color:#222831;
  align-items: center;
  text-align: center;
  letter-spacing: 0.12rem;
  text-shadow:#33CCCC;

 }
  
 .swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 400px;
}

.swiper-slide img {
  display: block;
  width: 100%;
} 
.trainers .swiper-slider{
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}
/* __________________________Form_______________________ */